server:
  port: 9110 # 服务端口

spring:
  profiles:
    active: dev # 环境设置
  application:
    name: guli-eureka # 服务名


#Eureka客户端与Eureka服务端进行通信的地址
eureka:
  instance:
    prefer-ip-address: true
    hostname: localhost
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
    fetch-registry: false
    register-with-eureka: false
  server:
#关闭保护机制，以确保注册中心将不可用的实例正确剔除
    enable-self-preservation: false
#（代表是5秒，单位是毫秒,清理失效服务的间隔。默认 60 * 1000 ）
    eviction-interval-timer-in-ms: 5000