server:
  port: 8110 # 服务端口

spring:
  profiles:
    active: dev # 环境设置
  application:
    name: guli-edu # 服务名
  datasource: # mysql数据库连接
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    url: jdbc:mysql://localhost:3306/db190615_guli_edu?characterEncoding=utf-8&useSSL=false
    username: root
    type: com.zaxxer.hikari.HikariDataSource # 连接池类型
    hikari:
      pool-name: GuliHikariPool # 连接池名称，默认HikariPool-1
      maximum-pool-size: 12 # 最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
      connection-timeout: 60000 # 连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
      minimum-idle: 10 # 最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
      idle-timeout: 500000 # 空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
                           # 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
      max-lifetime: 540000 # 连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
      connection-test-query: SELECT 1 #连接测试查询

  jackson: #返回json的全局时间格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus:
  mapper-locations: classpath:com/atguigu/guli/service/edu/mapper/xml/*.xml

#连接的注册中心
eureka:
  client:
    service-url:
      defaultZone: http://localhost:9110/eureka/ #指定注册中心地址
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

